# JMS properties for Azure Service Bus
spring.jms.servicebus.connection-string=${SERVICE_BUS_CONNECTION_STRING}
spring.jms.servicebus.idle-timeout=${SERVICE_BUS_IDLE_TIMEOUT}

# SendGrid configuration
sendgrid.api.key={SENDGRID_API_KEY}

# Email override settings
email.active=${EMAIL_ACTIVE}
default.recipient=${DEFAULT_RECIPIENT}